@import 'mixin';

body{
    box-sizing: border-box;
    background-color: #d4d4d4 !important;
}


td:not(:nth-child(1)){
    text-align: center;
    margin: auto 0;
}
td{
    cursor: pointer;
}
th{
    text-align: center !important;
}
input{
    margin: 2vh 0 !important;
    border-radius: 5px !important;
    padding: 5px;
}
button{
    width: fit-content;
    background-color: #212529;
    color: #d4d4d4;
    border: unset !important;
    font-weight: 500;
    border-radius: 5px !important;
}

label{
    font-size: 1rem;
    font-weight: 500;
}
.heading{
    text-align: center;
    margin: 15vh auto 5vh;
    .cards{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: 5vh auto;
        gap: 2vw;
        .singlecard{
            display: flex;
            box-shadow:black 10px 16px 17px -3px;
            max-width: 20rem;
            align-self: center;
            justify-content: center;
        }
    }
}


.main{
    width: 97%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 33% 64%;
    gap: 2vw;
    @include mainResponsive;
    .sidebar{
        height: 70vh;
        position: sticky;
        top: 15vh;
        margin-bottom: 5vh;
        .categories{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            border-radius: 5px;
            box-shadow:black 10px 16px 17px -3px;
            background-color: #212529;
            .singleCat{
                background-color: #d4d4d4;
                padding: 5px;
                margin: 0.5vw 0.5vw;
                border-radius: 5px;
                cursor: pointer;
                font-weight: 500;
            }
        }
        .resources{
            border-radius: 5px;
            background-color: #212529;
            margin-top: 2vh;
            box-shadow:black 10px 16px 17px -3px;
            height: 70%;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            h5{
                cursor: pointer;
            }
        }
    }
    .table{
        border-radius: 15px !important;
        @include TableResponsive;
        .avatar{
            width: 3vw;
            border-radius: 5px;
        }
        
    }
}

.details{
    width: 95%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    @include detailsResponsive;
    .dao{
        background-color: #212529;
        color: #d4d4d4;
        width: 50vw;
        border-radius: 15px;
        text-align: center;
        padding: 2vw;
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 1vw;
        box-shadow:black 10px 16px 17px -3px;
        img{
            border-radius: 5px;
            width: 100%;
        }
        .daodet{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
    }
}

.AddingForm{
    width: 50%;
    margin: 10vh auto;
    .form{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
}